dist/about.html
<!DOCTYPE html><html lang="en"><head><title>About - Gavin</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="theme-color" content="#222325"><meta name="apple-mobile-web-app-status-bar-style" content="#222325"><meta name="msapplication-navbutton-color" content="#222325"><link rel="stylesheet" href="css/about.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.1.0/github-markdown-dark.min.css"><meta name="description" content="Author:SimonAKing,Category:Personal Blog"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></head><body><main><div class="content content-about"><div class="shape-wrap"><svg class="shape" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800" xmlns:pathdata="http://www.codrops.com/"><path d="M -44,-50 C -52.71,28.52 15.86,8.186 184,14.69 383.3,22.39 462.5,12.58 638,14 835.5,15.6 987,6.4 1194,13.86 1661,30.68 1652,-36.74 1582,-140.1 1512,-243.5 15.88,-589.5 -44,-50 Z" pathdata:id="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z"></path></svg></div><div id="about-container"><header><h1 data-translate="name">Gavin</h1><h2>About Me</h2></header><div class="markdown-body"><h1 id="危郭先">危郭先</h1>
<p><strong>地点:</strong> 湖北武汉<br><strong>电话:</strong> 159-2797-4005<br><strong>邮箱:</strong> <a href="mailto:&#x77;&#x65;&#x69;&#x39;&#48;&#x38;&#57;&#49;&#51;&#x32;&#x38;&#x34;&#64;&#x31;&#x36;&#51;&#x2e;&#x63;&#x6f;&#x6d;">&#x77;&#x65;&#x69;&#x39;&#48;&#x38;&#57;&#49;&#51;&#x32;&#x38;&#x34;&#64;&#x31;&#x36;&#51;&#x2e;&#x63;&#x6f;&#x6d;</a><br><strong>出生日期:</strong> 1999-08-24<br><strong>性别:</strong> 男</p>
<h2 id="🎓-教育背景">🎓 教育背景</h2>
<ul>
<li><strong>武汉商学院</strong>，本科，机器人工程（2017.09 – 2021.07）<ul>
<li>主修课程：数据结构、操作系统、计算机网络、自动控制原理、人工智能、机器人技术</li>
</ul>
</li>
</ul>
<h2 id="💼-工作经历">💼 工作经历</h2>
<h3 id="立得空间技术股份有限公司--机器人测试工程师（202412--至今）--负责无人叉车项目整机测试及系统联调，推动公司首个民用无人叉车项目（4-台设备）成功落地">立得空间技术股份有限公司 – 机器人测试工程师（2024.12 – 至今）- 负责无人叉车项目整机测试及系统联调，推动公司首个民用无人叉车项目（4 台设备）成功落地</h3>
<ul>
<li>参与化工厂防爆叉车联合项目，完成技术评审、系统联调与功能演示，负责光通信、后台服务及自动充电系统调试</li>
<li>负责无人平板车 / 牵引车 / 叉车整机下线测试及中试验证，输出测试大纲及测试报告</li>
<li>任职期间累计：<ul>
<li>输出调试文档 15+，项目测试报告 5+，提交缺陷 180+</li>
<li>引入并推广 Foxglove、NPS/NPC 网络透传工具，显著提升远程调试效率</li>
</ul>
</li>
</ul>
<h3 id="广州高新兴机器人有限公司--硬件测试工程师（202203--202407）">广州高新兴机器人有限公司 – 硬件测试工程师（2022.03 – 2024.07）</h3>
<ul>
<li>负责四转四驱巡检机器人整机硬件测试，编制并执行 2000+ 测试用例</li>
<li>搭建并维护硬件老化测试环境，开展长期稳定性与可靠性测试，加速问题暴露并降低故障率</li>
<li>参与样机试制及生产调试流程验证，优化生产测试流程</li>
<li>参与电力巡检 C/S 系统测试：功能测试覆盖率 90%+，BUG 有效率 87%+</li>
</ul>
<h3 id="珠海长陆工业自动化控制有限公司--自动化控制实习生（202106--202112）">珠海长陆工业自动化控制有限公司 – 自动化控制实习生（2021.06 – 2021.12）</h3>
<ul>
<li>参与 PLC 控制系统调试，完成化工行业计量设备交付</li>
<li>独立分析并解决电气控制系统故障，提升系统稳定性</li>
</ul>
<h2 id="🚀-项目经验">🚀 项目经验</h2>
<ul>
<li><strong>电缆厂无人叉车智能物流项目（立得空间）</strong>（2024.12 – 2025.08）<ul>
<li>负责平衡重无人叉车整机测试与系统联调，完成 WMS‑TS‑R 调度系统全流程测试</li>
<li>规划厂区多车运行路线及管控区域，实现 4 台无人叉车协同调度运行</li>
<li>完成项目整体验收测试</li>
<li>参与托盘识别算法数据采集与优化，推动识别准确率提升至 92%+</li>
<li>推动公司搭建轻量化网络透传工具，远程运维调试效率提升 30%+</li>
</ul>
</li>
<li><strong>基于 MQTT 的无人车网络质量测试平台（立得空间）</strong>（2025.06 – 2025.08）<ul>
<li>搭建车端‑后台 MQTT 通信测试环境，设计网络质量测试方案（网络延迟、丢包率、自动重连稳定性）</li>
<li>使用 Python + AI 编程工具开发自动化测试脚本，对比 4G / 5G / Wi‑Fi 网络表现差异，输出通信优化建议</li>
</ul>
</li>
<li><strong>750kV 变电站巡检机器人试点项目（高新兴机器人）</strong>（2022.05 – 2023.10）<ul>
<li>参与电力巡检机器人系统环境搭建，负责 750kV 变电站巡检点位规划与数据采集</li>
<li>支持整机第三方检测机构测试，参与电力服务器私有化部署及网络环境搭建</li>
<li>主导系统功能测试及南网 / 国网入网测试环境搭建</li>
</ul>
</li>
</ul>
<h2 id="🛠-技能">🛠 技能</h2>
<ul>
<li><strong>软件与开发</strong>: Linux、Python、ROS、SolidWorks、熟悉使用 AI 编程工具</li>
<li><strong>通信与系统</strong>: MQTT、WebSocket、网络部署与运维</li>
<li><strong>测试与工具</strong>: Foxglove、禅道、云效、NPS / NPC</li>
<li><strong>其他</strong>: 低压电工证</li>
</ul>
<h2 id="🏆-荣誉与成果">🏆 荣誉与成果</h2>
<ul>
<li>大学期间：三维数字化创新设计大赛三等奖（连续两届）</li>
<li>高兴新机器人工作期间参与申请专利 <strong>CN202323644925.3</strong></li>
<li>个人项目专利 <strong>CN202030577903.2</strong>（三维建模 &amp; 3D 打印创新项目）</li>
</ul>
<h2 id="🙋-自我评价">🙋 自我评价</h2>
<ul>
<li>具备机器人整机测试、系统联调及项目交付经验</li>
<li>熟悉无人叉车 / 巡检机器人系统架构与调度逻辑</li>
<li>熟练使用 Linux、Python、MQTT 等技术进行测试与调试</li>
<li>具备问题定位、系统优化及跨团队协作能力，工作严谨细致，擅长工程实践与现场解决问题</li>
</ul>
</div></div></div></main></body></html>

src/about.pug
doctype html
html(lang="en")
	head
		title About - #{head.title}
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2")
		meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
		meta(name="renderer" content="webkit")
		meta(name="theme-color" content="#222325")
		meta(name="apple-mobile-web-app-status-bar-style" content="#222325")
		meta(name="msapplication-navbutton-color" content="#222325")
		link(rel="stylesheet" href="css/about.css")
		link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.1.0/github-markdown-dark.min.css")
		meta(name="description" content=head.description)
		link(rel="icon" href="favicon.ico" type="image/x-icon")
		link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")

	body
		main
			.content.content-about
				.shape-wrap
					svg.shape(width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800" xmlns:pathdata="http://www.codrops.com/")
						path( d="M -44,-50 C -52.71,28.52 15.86,8.186 184,14.69 383.3,22.39 462.5,12.58 638,14 835.5,15.6 987,6.4 1194,13.86 1661,30.68 1652,-36.74 1582,-140.1 1512,-243.5 15.88,-589.5 -44,-50 Z" pathdata:id="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z")
				#about-container
					header
						h1(data-translate="name") #{main.name}
						h2 About Me

					.markdown-body
						!= aboutContent
