src/pics.pug
doctype html
html(lang="en")
	head
		title Pics - #{head.title}
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2")
		meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
		meta(name="renderer" content="webkit")
		meta(name="theme-color" content="#222325")
		meta(name="apple-mobile-web-app-status-bar-style" content="#222325")
		meta(name="msapplication-navbutton-color" content="#222325")
		link(rel="stylesheet" href="css/pics.css")
		meta(name="description" content=head.description)
		link(rel="icon" href="favicon.ico" type="image/x-icon")
		link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")

	body
		main
			.content.content-pics
				#pics-gallery
					header
						h1(data-translate="name") #{main.name}
						h2 My Pictures

					.gallery-container
						each pic in pics
							.pic-item
								a(href=pic.url target="_blank")
									img(src=pic.thumbnail alt=pic.title)
									.pic-overlay
										.pic-title #{pic.title}
										.pic-desc #{pic.description}

dist/pics.html
<!DOCTYPE html><html lang="en"><head><title>Pics - Gavin</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="theme-color" content="#222325"><meta name="apple-mobile-web-app-status-bar-style" content="#222325"><meta name="msapplication-navbutton-color" content="#222325"><link rel="stylesheet" href="css/pics.css"><meta name="description" content="Author:SimonAKing,Category:Personal Blog"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></head><body><main><div class="content content-pics"><div id="pics-gallery"><header><h1 data-translate="name">Gavin</h1><h2>My Pictures</h2></header><div class="gallery-container"><div class="pic-item"><a href="https://via.placeholder.com/800x600" target="_blank"><img src="https://via.placeholder.com/300x200" alt="示例图片1"><div class="pic-overlay"><div class="pic-title">示例图片1</div><div class="pic-desc">这是一个示例图片</div></div></a></div><div class="pic-item"><a href="https://via.placeholder.com/800x600" target="_blank"><img src="https://via.placeholder.com/300x200" alt="示例图片2"><div class="pic-overlay"><div class="pic-title">示例图片2</div><div class="pic-desc">这是另一个示例图片</div></div></a></div></div></div></div></main></body></html>
