src/projects.pug
doctype html
html(lang="en")
	head
		title Projects - #{head.title}
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2")
		meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
		meta(name="renderer" content="webkit")
		meta(name="theme-color" content="#222325")
		meta(name="apple-mobile-web-app-status-bar-style" content="#222325")
		meta(name="msapplication-navbutton-color" content="#222325")
		link(rel="stylesheet" href="css/projects.css")
		meta(name="description" content=head.description)
		link(rel="icon" href="favicon.ico" type="image/x-icon")
		link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")

	body
		main
			.content.content-projects
				#projects-container
					header
						a.back-button(href="index.html" aria-label="Back to home" title="Back to home")
							svg.back-icon(viewBox="0 0 24 24" width="24" height="24")
								path(d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z")
						h1(data-translate="name") #{main.name}
						h2 My Projects
						.view-toggle
							button#simple-view.active(title="Simple View")
								svg.icon(viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg")
									path(d="M128 128h768v85.333333H128z m0 341.333333h768v85.333334H128z m0 341.333334h768v85.333333H128z" fill="currentColor")
							button#detail-view(title="Detail View")
								svg.icon(viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg")
									path(d="M128 128h298.666667v298.666667H128zM469.333333 128h426.666667v298.666667H469.333333zM128 469.333333h298.666667v426.666667H128zM469.333333 469.333333h426.666667v426.666667H469.333333z" fill="currentColor")

					.timeline#timeline
						each project, index in projects
							.timeline-item(data-date=project.date data-index=index)
								.timeline-content
									if project.image
										.project-image
											img(src=project.image alt=project.title)
									.project-info
										h3.project-title= project.title
										.project-date= project.date
										.project-description= project.description
										.project-tags
											each tag in project.tags
												.tag= tag
										if project.python_tools && project.python_tools.length
											.project-python-tools
												h4 相关Python工具
												.python-tools-list
													each tool in project.python_tools
														.python-tool-item= tool

					.python-summary
						h2 Python 项目功能汇总报告
						
						.python-toolkit-overview
							.python-toolkit-card
								h3 🛠 Python工具集概览
								.python-stats
									.stat-item
										.stat-label 工具总数
										.stat-value #{python_toolkit_summary.total_tools}
									.stat-item
										.stat-label 核心技术
										.stat-value #{python_toolkit_summary.core_technologies.length}
									.stat-item
										.stat-label 分类数量
										.stat-value #{Object.keys(python_toolkit_summary.categories).length}
								
								h4 功能分类
								each category, name in python_toolkit_summary.categories
									.category-item
										.category-name= name
										.category-tools
											each tool in category
												.category-tool= tool
								
								h4 核心技术栈
								.tech-stack
									each tech in python_toolkit_summary.core_technologies
										.tech-tag= tech
								
								h4 部署状态
								.deployment-status
									each type, name in python_toolkit_summary.deployment_status
										.deployment-type
											.deployment-name= name
											.deployment-tools
												each tool in type
													.deployment-tool= tool
						
						.python-tools-library
							h3 🧰 Python工具库
							.tools-grid
								each tool in python_toolkit_summary.tools_details
									.tool-card(data-category=tool.category)
										.tool-header
											h4.tool-name= tool.name
											.tool-category= tool.category
										.tool-description= tool.description
										.tool-technical
											strong 技术方案：
											= tool.technical_solution
										.tool-dependencies
											strong 主要依赖：
											.dependency-tags
												each dep in tool.dependencies
													.dependency-tag= dep
										.tool-detailed
											strong 详细功能：
											= tool.detailed_description

		script(src="js/projects.js")

dist/projects.html
<!DOCTYPE html><html lang="en"><head><title>Projects - Gavin</title><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><meta name="theme-color" content="#222325"><meta name="apple-mobile-web-app-status-bar-style" content="#222325"><meta name="msapplication-navbutton-color" content="#222325"><link rel="stylesheet" href="css/projects.css"><meta name="description" content="Author:SimonAKing,Category:Personal Blog"><link rel="icon" href="favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"></head><body><main><div class="content content-projects"><div id="projects-container"><header><a class="back-button" href="index.html" aria-label="Back to home" title="Back to home"><svg class="back-icon" viewBox="0 0 24 24" width="24" height="24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path></svg></a><h1 data-translate="name">Gavin</h1><h2>My Projects</h2><div class="view-toggle"><button class="active" id="simple-view" title="Simple View"><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M128 128h768v85.333333H128z m0 341.333333h768v85.333334H128z m0 341.333334h768v85.333333H128z" fill="currentColor"></path></svg></button><button id="detail-view" title="Detail View"><svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M128 128h298.666667v298.666667H128zM469.333333 128h426.666667v298.666667H469.333333zM128 469.333333h298.666667v426.666667H128zM469.333333 469.333333h426.666667v426.666667H469.333333z" fill="currentColor"></path></svg></button></div></header><div class="timeline" id="timeline"><div class="timeline-item" data-date="2025.06" data-index="0"><div class="timeline-content"><div class="project-image"><img src="https://pic.baishuijianxin.top/ios/netinfo.png" alt="基于 MQTT 的无人车网络质量测试平台"></div><div class="project-info"><h3 class="project-title">基于 MQTT 的无人车网络质量测试平台</h3><div class="project-date">2025.06</div><div class="project-description">搭建车端‑后台 MQTT 通信测试环境，设计网络质量测试方案（网络延迟、丢包率、自动重连稳定性）。使用 Python + AI 编程工具开发自动化测试脚本，对比 4G / 5G / Wi‑Fi 网络表现差异，输出通信优化建议。</div><div class="project-tags"><div class="tag">MQTT</div><div class="tag">Python</div><div class="tag">网络测试</div><div class="tag">自动化测试</div><div class="tag">通信优化</div></div><div class="project-python-tools"><h4>相关Python工具</h4><div class="python-tools-list"><div class="python-tool-item">MQTT_TEST工具集 - 包含ICMP ping测试、MQTT ping-pong延迟测试、AP切换检测</div><div class="python-tool-item">MQTT连接日志分析 - 解析连接事件和Pose更新频率</div><div class="python-tool-item">急停位置记录 - 实时监控机器人状态并记录位置信息</div></div></div></div></div></div><div class="timeline-item" data-date="2024.12" data-index="1"><div class="timeline-content"><div class="project-image"><img src="https://pic.baishuijianxin.top/ios/IMG_9851.JPG" alt="电缆厂无人叉车智能物流项目"></div><div class="project-info"><h3 class="project-title">电缆厂无人叉车智能物流项目</h3><div class="project-date">2024.12</div><div class="project-description">负责平衡重无人叉车整机测试与系统联调，完成 WMS‑TS‑R 调度系统全流程测试，规划厂区多车运行路线及管控区域，实现 4 台无人叉车协同调度运行。参与托盘识别算法数据采集与优化，推动识别准确率提升至 92%+，推动公司搭建轻量化网络透传工具，远程运维调试效率提升 30%+。</div><div class="project-tags"><div class="tag">无人叉车</div><div class="tag">ROS</div><div class="tag">Python</div><div class="tag">系统联调</div><div class="tag">测试自动化</div></div><div class="project-python-tools"><h4>相关Python工具</h4><div class="python-tools-list"><div class="python-tool-item">叉车臂控制自动化测试 - 自动化测试叉齿升降/横移/倾倒，支持矩阵/简化双测试模式</div><div class="python-tool-item">MQTT任务时间监控 - 监听机器人arrive/goto事件，计算响应时间差</div><div class="python-tool-item">LDZN MQTT监控 - 支持60+话题分类管理、批量订阅、灯光IO控制</div><div class="python-tool-item">MQTT定位数据采集 - 手动触发式收集机器人定位数据</div></div></div></div></div></div><div class="timeline-item" data-date="2022.05" data-index="2"><div class="timeline-content"><div class="project-image"><img src="https://pic.baishuijianxin.top/ios/IMG_20260331_134405_09.jpg" alt="750kV 变电站巡检机器人试点项目"></div><div class="project-info"><h3 class="project-title">750kV 变电站巡检机器人试点项目</h3><div class="project-date">2022.05</div><div class="project-description">参与电力巡检机器人系统环境搭建，负责 750kV 变电站巡检点位规划与数据采集，支持整机第三方检测机构测试。参与电力服务器私有化部署及网络环境搭建，主导系统功能测试及南网 / 国网入网测试环境搭建。</div><div class="project-tags"><div class="tag">巡检机器人</div><div class="tag">电力系统</div><div class="tag">网络部署</div><div class="tag">功能测试</div><div class="tag">Linux</div></div><div class="project-python-tools"><h4>相关Python工具</h4><div class="python-tools-list"><div class="python-tool-item">里程电量记录 - GUI数据采集器，订阅MQTT电池和里程话题</div></div></div></div></div></div><div class="timeline-item" data-date="2022.03" data-index="3"><div class="timeline-content"><div class="project-image"><img src="https://pic.baishuijianxin.top/ios/IMG_20260331_134735_02.jpg" alt="机器人整机硬件测试项目"></div><div class="project-info"><h3 class="project-title">机器人整机硬件测试项目</h3><div class="project-date">2022.03</div><div class="project-description">负责四转四驱巡检机器人整机硬件测试，编制并执行 2000+ 测试用例。搭建并维护硬件老化测试环境，开展长期稳定性与可靠性测试，参与样机试制及生产调试流程验证。</div><div class="project-tags"><div class="tag">硬件测试</div><div class="tag">自动化测试</div><div class="tag">质量保证</div><div class="tag">测试用例</div></div><div class="project-python-tools"><h4>相关Python工具</h4><div class="python-tools-list"><div class="python-tool-item">急停位置记录 - 实时监控硬件状态异常并记录位置信息</div></div></div></div></div></div><div class="timeline-item" data-date="2021.06" data-index="4"><div class="timeline-content"><div class="project-image"><img src="https://pic.baishuijianxin.top/ios/1765851457168707.jpg" alt="PLC 控制系统调试项目"></div><div class="project-info"><h3 class="project-title">PLC 控制系统调试项目</h3><div class="project-date">2021.06</div><div class="project-description">参与 PLC 控制系统调试，完成化工行业计量设备交付。独立分析并解决电气控制系统故障，提升系统稳定性，为后续自动化控制项目积累宝贵经验。</div><div class="project-tags"><div class="tag">PLC</div><div class="tag">自动化控制</div><div class="tag">电气系统</div><div class="tag">工业控制</div></div><div class="project-python-tools"><h4>相关Python工具</h4><div class="python-tools-list"><div class="python-tool-item">PID控制 - 步进/伺服</div></div></div></div></div></div></div><div class="python-summary"><h2>Python 项目功能汇总报告</h2><div class="python-toolkit-overview"><div class="python-toolkit-card"><h3>🛠 Python工具集概览</h3><div class="python-stats"><div class="stat-item"><div class="stat-label">工具总数</div><div class="stat-value">10</div></div><div class="stat-item"><div class="stat-label">核心技术</div><div class="stat-value">7</div></div><div class="stat-item"><div class="stat-label">分类数量</div><div class="stat-value">4</div></div></div><h4>功能分类</h4><div class="category-item"><div class="category-name">MQTT数据采集</div><div class="category-tools"><div class="category-tool">MQTT定位数据采集</div><div class="category-tool">急停位置记录</div><div class="category-tool">里程电量记录</div><div class="category-tool">MQTT_TEST collectors</div></div></div><div class="category-item"><div class="category-name">监控分析</div><div class="category-tools"><div class="category-tool">MQTT任务时间监控</div><div class="category-tool">MQTT连接日志分析</div><div class="category-tool">MQTT_TEST visualizers</div></div></div><div class="category-item"><div class="category-name">控制测试</div><div class="category-tools"><div class="category-tool">叉车臂控制自动化测试</div><div class="category-tool">LDZN MQTT监控与灯光控制</div></div></div><div class="category-item"><div class="category-name">报告生成</div><div class="category-tools"><div class="category-tool">测试数据看板</div><div class="category-tool">Excel测试报告生成器</div></div></div><h4>核心技术栈</h4><div class="tech-stack"><div class="tech-tag">paho-mqtt</div><div class="tech-tag">Python</div><div class="tech-tag">Tkinter</div><div class="tech-tag">pandas</div><div class="tech-tag">openpyxl</div><div class="tech-tag">matplotlib</div><div class="tech-tag">PyQt5</div></div><h4>部署状态</h4><div class="deployment-status"><div class="deployment-type"><div class="deployment-name">packaged_tools</div><div class="deployment-tools"><div class="deployment-tool">Excel测试报告生成器(EXE)</div><div class="deployment-tool">里程电量记录(EXE)</div></div></div><div class="deployment-type"><div class="deployment-name">cli_tools</div><div class="deployment-tools"><div class="deployment-tool">急停位置记录</div><div class="deployment-tool">MQTT连接日志分析</div><div class="deployment-tool">叉车臂控制自动化测试</div></div></div><div class="deployment-type"><div class="deployment-name">gui_tools</div><div class="deployment-tools"><div class="deployment-tool">LDZN MQTT监控</div><div class="deployment-tool">MQTT任务时间监控</div><div class="deployment-tool">测试数据看板</div></div></div></div></div></div><div class="python-tools-library"><h3>🧰 Python工具库</h3><div class="tools-grid"><div class="tool-card" data-category="MQTT数据采集"><div class="tool-header"><h4 class="tool-name">急停位置记录</h4><div class="tool-category">MQTT数据采集</div></div><div class="tool-description">实时监听机器人MQTT消息，当急停触发时自动记录当前坐标(X,Y)和时间戳，保存为JSON-lines格式</div><div class="tool-technical"><strong>技术方案：</strong>Python + paho-mqtt，订阅位姿和急停状态Topic，JSON-lines格式逐行存储记录</div><div class="tool-dependencies"><strong>主要依赖：</strong><div class="dependency-tags"><div class="dependency-tag">paho-mqtt</div></div></div><div class="tool-detailed"><strong>详细功能：</strong>监听机器人位姿和急停状态，急停触发时自动记录位置。持续订阅位姿Topic，维护全局最新X,Y坐标；监听急停状态Topic，当args[0] == true时触发记录。记录内容：时间戳、格式化时间、X坐标、Y坐标。输出格式：JSON-lines（每行一条记录），追加写入emergency_stop_records.txt。</div></div><div class="tool-card" data-category="控制测试"><div class="tool-header"><h4 class="tool-name">LDZN MQTT监控</h4><div class="tool-category">控制测试</div></div><div class="tool-description">双模式MQTT监控工具，支持14类60+话题分类管理、批量订阅、5路灯光IO控制</div><div class="tool-technical"><strong>技术方案：</strong>Python + Tkinter GUI，5模块架构(main/mqtt_client/data_handler/topic_parser/ui_manager)，集成网页特征ID自动获取和灯光控制API</div><div class="tool-dependencies"><strong>主要依赖：</strong><div class="dependency-tags"><div class="dependency-tag">paho-mqtt</div><div class="dependency-tag">requests</div><div class="dependency-tag">beautifulsoup4</div><div class="dependency-tag">lxml</div></div></div><div class="tool-detailed"><strong>详细功能：</strong>MQTT消息监听、话题分类管理、批量订阅、5路灯光IO控制。双模式连接：服务器模式(手动输入特征信息)/客户端模式(自动从8088端口获取)。话题分类：地图、定位、导航、规划、控制、任务、动作、传感、感知、IO、底盘、诊断、消息、系统共14类。批量订阅：支持全选/全不选、批量订阅/取消订阅。5路灯光控制：行车灯(80)、警示灯(81)、左转向灯(82)、右转向灯(83)、制动灯(84)。</div></div><div class="tool-card" data-category="监控分析"><div class="tool-header"><h4 class="tool-name">MQTT连接日志分析</h4><div class="tool-category">监控分析</div></div><div class="tool-description">解析MQTT-ROS桥接日志，提取连接事件和Pose更新时间序列，生成CSV统计报告</div><div class="tool-technical"><strong>技术方案：</strong>Python标准库解析日志文件，正则匹配时间戳，按连接分组统计Pose更新频率</div><div class="tool-dependencies"><strong>主要依赖：</strong><div class="dependency-tags"><div class="dependency-tag">标准库</div></div></div><div class="tool-detailed"><strong>详细功能：</strong>解析MQTT-ROS桥接日志，统计连接事件和Pose更新。扫描'connected to server!'识别连接事件；扫描'Connect success ,update Pose'追踪每次连接的Pose更新。自定义时间解析：格式IMMDD HH:MM:SS.µµµµµµ，假设年份2025。按连接分组，统计每次连接的Pose更新次数和时间范围。</div></div><div class="tool-card" data-category="监控分析"><div class="tool-header"><h4 class="tool-name">MQTT任务时间监控</h4><div class="tool-category">监控分析</div></div><div class="tool-description">监听机器人arrive/goto事件，计算响应时间差，提供完整GUI监控界面和数据可视化</div><div class="tool-technical"><strong>技术方案：</strong>Python + paho-mqtt + Tkinter + Matplotlib(可选)，支持多机器人同时监控，配置持久化，线程安全</div><div class="tool-dependencies"><strong>主要依赖：</strong><div class="dependency-tags"><div class="dependency-tag">paho-mqtt</div><div class="dependency-tag">matplotlib(可选)</div></div></div><div class="tool-detailed"><strong>详细功能：</strong>监听机器人到达/移动事件，计算响应时间差，提供完整GUI监控。三种运行模式：CLI单机器人(mqtt_listener.py)、CLI多机器人(arrive_listener.py)、GUI综合监控(mqtt_monitor_gui.py)。GUI版核心特性：配置保存/加载（config.ini）、三路MQTT订阅、实时消息显示（deque缓冲1000条）、双数据表、线程安全数据更新、可选Matplotlib可视化、100ms UI刷新周期。</div></div><div class="tool-card" data-category="MQTT数据采集"><div class="tool-header"><h4 class="tool-name">MQTT定位数据采集</h4><div class="tool-category">MQTT数据采集</div></div><div class="tool-description">手动触发式收集机器人定位数据(X,Y坐标和Z轴旋转角度)，按Enter键采集并保存到CSV</div><div class="tool-technical"><strong>技术方案：</strong>Python + paho-mqtt，手动触发采集机制，支持多车ID切换，CSV格式持久化存储</div><div class="tool-dependencies"><strong>主要依赖：</strong><div class="dependency-tags"><div class="dependency-tag">paho-mqtt</div></div></div><div class="tool-detailed"><strong>详细功能：</strong>手动触发式收集机器人实时定位数据。核心机制：异步MQTT连接（5秒超时）、维护全局最新位姿数据、手动触发采集（按Enter键采集一次，输入exit退出）、自动创建CSV文件及表头。MQTT配置：Broker: 192.168.27.101:1883，默认Topic: /robot4inspection/b3e02997591fa26e/localization/pose（二号车）。</div></div><div class="tool-card" data-category="控制测试"><div class="tool-header"><h4 class="tool-name">叉车臂控制自动化测试</h4><div class="tool-category">控制测试</div></div><div class="tool-description">自动化测试叉齿升降/横移/倾倒，记录姿态参数、误差值和IO状态，支持矩阵/简化双测试模式</div><div class="tool-technical"><strong>技术方案：</strong>Python + requests，HTTP API控制叉车，支持time_based和variance_based两种稳定判断方法，Ctrl+C优雅中断</div><div class="tool-dependencies"><strong>主要依赖：</strong><div class="dependency-tags"><div class="dependency-tag">requests</div></div></div><div class="tool-detailed"><strong>详细功能：</strong>自动化测试叉齿升降/横移/倾倒，记录姿态参数、IO状态和误差。配置说明：base_url, test_points, stabilization配置。稳定判断双模式：time_based（固定等待指定秒数）、variance_based（滑动窗口方差判断，数据稳定后自动继续）。API接口：获取状态GET /forklift/state、控制叉臂POST /forklift/arm/move。安全机制：每轮测试前后自动回到原点、Ctrl+C优雅中断、中断时也会执行回原点操作。</div></div><div class="tool-card" data-category="报告生成"><div class="tool-header"><h4 class="tool-name">测试数据看板</h4><div class="tool-category">报告生成</div></div><div class="tool-description">Excel测试用例进度统计，三级策略自动识别结果列，状态归一化，生成Mermaid饼图可视化报告</div><div class="tool-technical"><strong>技术方案：</strong>Python + pandas + openpyxl，三级列检测(精确匹配&gt;包含匹配&gt;内容匹配)，广关键词状态归一化</div><div class="tool-dependencies"><strong>主要依赖：</strong><div class="dependency-tags"><div class="dependency-tag">pandas</div><div class="dependency-tag">openpyxl</div></div></div><div class="tool-detailed"><strong>详细功能：</strong>Excel测试用例进度统计，自动识别结果状态，生成可视化报告。三级列检测策略：1.精确匹配列名为'结果'；2.包含'结果'但不包含'预期'/'期望'；3.列内容包含状态关键词。状态归一化关键词覆盖：通过(OK, PASS, PASSED, 通过, 成功, SUCCESS等)、失败(NG, FAIL, FAILED, 失败等)、阻塞(BLOCKED, 阻塞)、跳过(SKIPPED, 跳过)、未执行(空值、&gt;20字符的异常值)。</div></div><div class="tool-card" data-category="报告生成"><div class="tool-header"><h4 class="tool-name">Excel测试报告生成器</h4><div class="tool-category">报告生成</div></div><div class="tool-description">桌面GUI工具，读取Excel测试用例并生成Markdown统计报告，已打包为Windows可执行文件</div><div class="tool-technical"><strong>技术方案：</strong>Python + Tkinter + pandas，双标签页界面(使用说明+主功能)，线程化报告生成，PyInstaller打包为EXE</div><div class="tool-dependencies"><strong>主要依赖：</strong><div class="dependency-tags"><div class="dependency-tag">pandas</div><div class="dependency-tag">openpyxl</div></div></div><div class="tool-detailed"><strong>详细功能：</strong>桌面GUI工具，读取Excel测试用例并生成Markdown统计报告，已打包为EXE。双标签页界面：使用说明标签页（滚动式帮助文档，说明格式要求、识别规则、状态值）、主功能标签页（文件选择、报告生成（线程化）、预览、保存）。使用流程：启动程序、点击'浏览'选择Excel文件、点击'生成报告'、在预览区域查看结果、点击'保存报告'导出为Markdown文件。</div></div><div class="tool-card" data-category="MQTT数据采集"><div class="tool-header"><h4 class="tool-name">MQTT_TEST</h4><div class="tool-category">MQTT数据采集</div></div><div class="tool-description">MQTT数据采集和可视化工具集，包含7个采集器、6个可视化脚本和4个工具脚本</div><div class="tool-technical"><strong>技术方案：</strong>Python脚本集，支持ICMP/MQTT ping-pong/AP切换检测，PyQt5交互可视化，多机器人同时采集</div><div class="tool-dependencies"><strong>主要依赖：</strong><div class="dependency-tags"><div class="dependency-tag">paho-mqtt</div><div class="dependency-tag">matplotlib</div><div class="dependency-tag">PyQt5</div><div class="dependency-tag">pandas</div><div class="dependency-tag">numpy</div><div class="dependency-tag">psutil</div></div></div><div class="tool-detailed"><strong>详细功能：</strong>MQTT数据采集和可视化工具集合。项目结构：scripts/collectors/(7个采集器)、scripts/visualizers/(6个可视化工具)、scripts/utils/(4个工具脚本)。主要功能：ICMP ping测试（单机器人/多机器人ICMP网络延迟测试）、MQTT ping-pong（应用层延迟测试，支持AP切换检测和CSV输出）、位姿数据采集（单机器人位姿实时订阅）、可视化（XY坐标+RTT散点图、航向箭头图、热力图、缺失数据标记、彩色映射）、PyQt5 GUI（交互式文件选择和数据可视化）。</div></div><div class="tool-card" data-category="MQTT数据采集"><div class="tool-header"><h4 class="tool-name">里程电量记录</h4><div class="tool-category">MQTT数据采集</div></div><div class="tool-description">GUI数据采集器，订阅MQTT电池和里程话题，数据缓冲后手动触发记录，支持新旧双CSV格式，已打包为EXE</div><div class="tool-technical"><strong>技术方案：</strong>Python + Tkinter + paho-mqtt，数据缓冲+手动触发架构，后台数据处理线程，双CSV格式自动检测兼容</div><div class="tool-dependencies"><strong>主要依赖：</strong><div class="dependency-tags"><div class="dependency-tag">paho-mqtt</div></div></div><div class="tool-detailed"><strong>详细功能：</strong>MQTT电池和里程数据采集器，数据缓冲后手动触发记录。核心架构：数据缓冲 + 手动触发（电池和里程数据分别订阅、分别缓冲；用户点击'记录数据'时，合并最新电池+里程数据写入CSV；后台数据处理器线程 + 队列，避免UI阻塞）。双CSV格式支持：新格式（时间, 电量, 累计里程, 设备ID）、旧格式（时间戳, 设备ID, 电池电压, 电流, 电量百分比, 里程, 速度等详细字段）。自动检测已有CSV文件格式，保持向后兼容。</div></div></div></div></div></div></div></main><script src="js/projects.js"></script></body></html>
